{
  "name": "AnimatedHeader",
  "version": "0.0.1",
  "homepage": "https://github.com/codrops/AnimatedHeader",
  "authors": [
    "botelho <http://tympanus.net/codrops>"
  ],
  "description": "A fixed header that will animate its size on scroll. The inner elements will also adjust their size with a transition.",
  "main": "js/cbpAnimatedHeader.min.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "classie": ">=1.0.1"
  }
}
